*{
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-left: 136px;
  padding-right: 288px;
  padding-bottom: 20px;
  position: sticky;
  top: 0;
  background-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(5px);
}
nav a {
  color: #3a5f56;
  text-decoration: none;
  margin-right: 20px;
  font-size: 16px;
  transition: all 2s;
}
nav a:hover {
  text-decoration: underline;
}
section,
footer {
  height: auto;
}
#main {
  display: flex;
  justify-content: space-between;
  padding-left: 136px;
  padding-right: 136px;
  padding-top: 100px;
  padding-bottom: 100px;
  background: radial-gradient(
    at bottom left,
    rgba(184, 125, 88, 0.8) 0%,
    rgba(184, 125, 88, 0) 100%
  );
}
.main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.main-content h1 {
  color: #3a5f56;
  font-size: 48px;
  width: 477px;
  margin-bottom: 11px;
}
.main-content p {
  color: #292c32;
  font-size: 16px;
  width: 534px;
  margin-bottom: 17px;
}
.main-content button {
  color: white;
  background-color: #3a5f56;
  font-size: 16px;
  padding-top: 10px;
  padding-left: 18px;
  padding-right: 18px;
  padding-bottom: 11px;
  border-radius: 6px;
  border: none;
  width: 118px;
  transition: all 0.6s;
}
.main-content button:hover {
  color: rgba(184, 125, 88, 0.8);
  cursor: pointer;
}
#presets {
  background-color: #292C32;
}
#presets h2 {
  text-align: center;
  color: #FFFFFF;
  padding: 50px;
}
.footer-text_container{
  width: 100%;
  height: 420px;
  display: flex;
}
.footer-icon_container {
  width: 100%;
  height: 100px;
  display: flex;
}
.footer_column-text-container {
  width: 30%;
  height: 420px;
}
.footer_text-wrapper {
  float: left;
  width: 173%;
}
.footer_text-wrapper p{ 
  color: #B87D58;
  font-size: 14px;
  padding: 20px;
  font-family:'Roboto';
  text-transform: uppercase;
  letter-spacing: 3px;
}
.footer_text-wrapper ul li, a{
  color:#FFFFFF;
  text-decoration: none;
  margin-left: 10px;
  line-height: 22.4px;
  font-size: 16px;
  font-family:'Roboto';
  list-style-type: none;
}
.footer_text-wrapper-n p{
  color: #B87D58;
  font-size: 14px;
  font-family:'Roboto';
  text-transform: uppercase;
  letter-spacing: 3px;
  position: relative;
  top: 13px;
}
.footer_text-wrapper-n span{
  color: #FFFFFF;
  font-family:'Roboto';
  position: relative;
  top:14px;
}
.Email{
  color: #ABABAB;
 position: relative;
 height: 23px;
 left: 2.49%;
 right: 32.5%;
 top: 5.5%;
}
.footer-icon_container--item {
  width: 50%;
  height: 90px;
}
.footer-icon_container--item span{
color: #FFFFFF;
line-height: 22.4px;
font-family: 'Roboto';
font-size: 16px;
padding: 20px;
}
.footer-icon_container--item img{
  position: relative;
  left: 65%;
  right: 0px;
  margin: 1%;
}
#services {
  padding: 147px 136px 100px;
  background: radial-gradient(at bottom left, rgba(58, 95, 86, 0.376) 0%, rgba(58, 95, 86, 0) 100%);
  height: auto;
}
.services-header {
  font-size: 32px;
  line-height: 38px;
  text-align: center;
  color: #3a5f56;
}
.services-description {
  width: 591px;
  margin: 11px auto 0;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #292c32;
}
.services-card {
  box-sizing: border-box;
  padding: 30px 30px 51px;
  background: #f4f3f0;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.03);
  border-radius: 16px;
  width: 379px;
  height: 304px;
}
.services-card-section {
  margin-top: 46px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
}
.services-card-icon {
  background: rgba(58, 95, 86, 0.1);
  height: 48px;
  width: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.services-card-title {
  font-size: 24px;
  line-height: 29px;
  color: #3a5f56;
  font-weight: 400;
  margin-top: 9px;
  padding-top: 9px;
}
.services-card-content {
  font-size: 16px;
  line-height: 22px;
  color: #292c32;
  margin-top: 6px;
}
.services-card-link {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 18px;
  font-size: 17px;
  line-height: 24px;
  color: #3a5f56;
}
#store {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
#store ul {
  display: flex;
  list-style-type: none;
}
#store h2 {
  font-family: 'Source Serif Pro';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 38px;
text-align: center;
color: #DB343B;
}
#store p {
  width: 534px;
  font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
text-align: center;
color: #292C32;
}
#store ul li p {
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
color: #3A5F56;
width: 300px;
text-align: left;
}
#store ul li:not(:last-child) {
  margin-right: 16px;
}
#contact {
  background-color: rgb(255, 255, 255);
}
.work-card{
  padding: 60px 60px 51px;
  background-color:#F4F3F0;
  border-radius: 16px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}
#contact button{
  color: white;
  background-color: #3a5f56;
  font-size: 16px;
  padding-top: 10px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 10px;
  border-radius: 6px;
  border: none;
  font-family: 'Roboto';
  position: static;
}
.toTop {
  background-color: #DB343B;
  padding: 10px 20px;
  border-radius: 6px;
  position: fixed ;
  bottom: 10%;
  left: 87%;
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  width: 82px;
}


@media screen and (max-width: 376px) {
  #header {
    padding-left: 0;
    padding-right: 0;
    flex-direction: column;
  }
  #header img {
    margin-bottom: 19px;
  }
  nav a:last-child {
    margin-right: 0;
  }
  nav a {
    font-size: 19px;
  }
  .main-content h1, .main-content p {
    width: 350px;
  }
  #main {
padding-left: 0;
padding-right: 0;
flex-direction: column;
align-items: center;
  }
  #main img {
    width: 350px;
  }
  .main-content {
    align-items: center;
    margin-bottom: 20px;
  }
  #services {
    padding-left: 0;
    padding-right: 0;
  }
  .services-description {
    width: 350px;
  }
}